
feature-switches {
    use-docker-host = false               # false in prod - expected values for prod :) 
    local-testing = false                  # false in prod
    use-cors = false                       # false in prod
    use-https-localstack = true           # true in for github actions - false for local testing
    use-prod-stripe = false               # true in prod
}

kafka {
  
  bootstrap-servers = "localhost:9092" # e.g. "localhost:9092"
  client-id         = "devirl-quest-service"
  acks             = "all"
  linger-ms         = 5
  retries          = 10

  topic {
    quest-events-topic = "quest.events.v1"
  }
}

quest-config {
  max-active-quests = 5
  bronze-xp = 1000.00
  iron-xp = 2000.00
  steel-xp = 3000.00
  mithril-xp = 4000.00
  adamantite-xp = 5000.00 
  runic-xp = 6000.00
  demonic-xp = 7000.00
  ruin-xp = 8000.00
  aether-xp = 10000.00
}

dev-irl-frontend-config {
  host = "0.0.0.0"
  port = 8080
  base-url = "https://devirl.com"
}
    
postgresql-config {
  db-name = "dev_quest_db"
  docker-host = "dev-quest-container"
  host = "localhost"
  port = 5432
  username = "dev_quest_user"
  password = "turnip"
  max-pool-size =  42
}

redis-config {
  docker-host = "redis-container"
  host = "localhost" 
  port = 6379        
}

server-config {
  host = "0.0.0.0"
  port = 8080
}


