dev-irl-frontend-config {
  host = "0.0.0.0"
  port = 3000
  base-url = "http://localhost:3000"
}


feature-switches {
    use-docker-host = false               # false in prod - expected values for prod :) 
    local-testing = false                  # false in prod
    use-cors = false                       # false in prod
    use-https-localstack = true           # true in for github actions - false for local testing
    use-prod-stripe = false               # true in prod
}

kafka {
  
  bootstrap-servers = "localhost:9092" # e.g. "localhost:9092"
  client-id         = "devirl-quest-service"
  acks             = "all"
  linger-ms         = 5
  retries          = 10

  topic {
    quest-events-topic = "quest.events.v1"
  }
}

postgresql-config {
  db-name = "dev_quests_test_db"
  docker-host = "dev-quests-db-it"
  host = "localhost"
  port = 5432
  username = "dev_quests_test_user"
  password = "turnip"
  max-pool-size =  42
}

redis-config {
  docker-host = "redis-test-container"
  host = "localhost" 
  port = 6380        
}

server-config {
  host = "127.0.0.1"
  port = 9999
}
