
dev-irl-frontend-config {
  host = "0.0.0.0"
  port = 8080
  base-url = "https://devirl.com"
}

feature-switches {
    use-docker-host = false               # false in prod - expected values for prod :) 
    local-testing = false                  # false in prod
    use-cors = false                       # false in prod
    use-https-localstack = true           # true in for github actions - false for local testing
    use-prod-stripe = false               # true in prod
}

kafka {
  
  bootstrap-servers = "localhost:9092" # e.g. "localhost:9092"
  client-id         = "devirl-quest-service"
  acks             = "all"
  linger-ms         = 5
  retries          = 10

  topic {
    quest-events-topic = "quest.events.v1"
  }
}
    
postgresql-config {
  db-name = "dev_quests_db"
  docker-host = "dev-quests-container"
  host = "localhost"
  port = 5431
  username = "dev_quests_user"
  password = "turnip"
  max-pool-size =  42
}

redis-config {
  docker-host = "redis-container"
  host = "localhost" 
  port = 6379        
}

server-config {
  host = "0.0.0.0"
  port = 8080
}


